# GPACalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ou.gpa_calculator.LocalData.AppDatabase/: 1.json
app/src/androidTest/java/com/ou/gpa_calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ou/gpa_calculator/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ou/gpa_calculator/Base/: CalcSummaryAdapter.kt  CoursePickerAdapter.kt  CourseSelectorAdapter.kt  ResultAdapter.kt
app/src/main/java/com/ou/gpa_calculator/BaseView/AdviseScreen/: AdviceFragment.kt
app/src/main/java/com/ou/gpa_calculator/BaseView/Calculate/: CalculateFragment.kt  CalculateViewModel.kt
app/src/main/java/com/ou/gpa_calculator/BaseView/CoursePicker/: CoursePickerFragment.kt
app/src/main/java/com/ou/gpa_calculator/BaseView/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ou/gpa_calculator/BaseView/Login/: LoginViewModel.kt  StaffLoginFragment.kt  StudentLoginFragment.kt
app/src/main/java/com/ou/gpa_calculator/BaseView/Result/: ResultFragment.kt
app/src/main/java/com/ou/gpa_calculator/BaseView/SignUp/: LecturerSignUpFragment.kt  StudentSignUpFragment.kt
app/src/main/java/com/ou/gpa_calculator/DI/: ApplicationModule.kt
app/src/main/java/com/ou/gpa_calculator/DataBase/: SharedRoomDatabase.kt
app/src/main/java/com/ou/gpa_calculator/DataBase/UserDataBase/: UserDaoHelper.kt  UserDataRepository.kt  UsersDao.kt  UsersDataClass.kt
app/src/main/java/com/ou/gpa_calculator/LocalData/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/ou/gpa_calculator/LocalData/Model/: SemesterInfo.kt
app/src/main/java/com/ou/gpa_calculator/LocalData/StaticData/: BchDataClass.java  CompDataClass.java  IcDataClass.java  MainDataClass.java  MicDataClass.java  PhyDataClass.java  StaticVariables.java
app/src/main/java/com/ou/gpa_calculator/LocalData/dao/: ResultDao.kt  UserDao.kt
app/src/main/java/com/ou/gpa_calculator/LocalData/entity/: Result.kt  User.kt
app/src/main/java/com/ou/gpa_calculator/Util/: Executors.kt  ExtFunc.kt  SharedViewModel.kt  TypeConverter.kt  ViewModelFactory.kt  dumpfile.kt
app/src/main/java/com/ou/gpa_calculator/Util/Views/: CustomTextView.java  ViewAnimation.java
app/src/main/res/drawable/: button_background_red.xml  button_background_white.xml  button_border_red.xml  card_style.xml  card_view_bubble_design.xml  ic_white_cancel_24.xml  round_button_red.xml  round_button_stroke_red.xml  round_button_stroke_transparent.xml  round_image_view.xml
app/src/main/res/layout/: activity_main.xml  bottom_home_layout.xml  calc_summary_layout.xml  course_filller.xml  course_form.xml  each_course_form.xml  fragment_advice.xml  fragment_calculate.xml  fragment_course_picker.xml  fragment_home.xml  fragment_lecturer_login.xml  fragment_result.xml  fragment_staff_sign_up.xml  fragment_student_login.xml  fragment_student_sign_up.xml  result_item_layout.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ou/gpa_calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
