<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav"
            app:startDestination="@id/studentLoginFragment">


	<!-- STUDENT LOGIN SCREEN -->
	<fragment
			android:id="@+id/studentLoginFragment"
			android:name="com.ou.gpa_calculator.BaseView.Login.StudentLoginFragment"
			android:label="StudentLoginFragment"
			tools:layout="@layout/fragment_student_login">

		<action
				android:id="@+id/action_studentLoginFragment_to_lecturerLoginFragment"
				app:destination="@id/lecturerLoginFragment" />

		<action
				android:id="@+id/action_studentLoginFragment_to_homeFragment"
				app:destination="@id/homeFragment"
				app:popUpTo="@id/nav"
				app:popUpToInclusive="true"/>

	</fragment>

	<!-- LECTURER LOGIN SCREEN -->
	<fragment
			android:id="@+id/lecturerLoginFragment"
			android:name="com.ou.gpa_calculator.BaseView.Login.StaffLoginFragment"
			android:label="LecturerLoginFragment"
			tools:layout="@layout/fragment_lecturer_login">
		<action
				android:id="@+id/action_lecturerLoginFragment_to_studentLoginFragment"
				app:popUpTo="@id/studentLoginFragment"
				app:popUpToInclusive="true"/>

		<action
				android:id="@+id/action_lecturerLoginFragment_to_homeFragment"
				app:destination="@id/homeFragment"
				app:popUpTo="@id/nav"
				app:popUpToInclusive="true"/>
	</fragment>

	<!-- *****************BASE VIEWS/SECTION*********************** -->
	<!-- HOME FRAGMENT/SCREEN -->
	<fragment
			android:id="@+id/homeFragment"
			android:name="com.ou.gpa_calculator.BaseView.Home.HomeFragment"
			android:label="HomeFragment"
			tools:layout="@layout/fragment_home">
		<action
				android:id="@+id/action_homeFragment_to_addCalculationFragment"
				app:destination="@id/calculateFragment"
				app:popUpTo="@id/homeFragment"/>

		<action
				android:id="@+id/action_homeFragment_to_viewResultFragment"
				app:destination="@id/viewResultFragment"
				app:popUpTo="@id/homeFragment"/>
		<!--<action
				android:id="@+id/action_homeFragment_to_profileFragment"
				app:destination="@id/profileFragment"/>
		<action android:id="@+id/action_homeFragment_to_allReportFragment"
		        app:destination="@id/allReportFragment"
		        app:popUpTo="@id/homeFragment"/>
		<action android:id="@+id/action_homeFragment_to_viewReportFragment"
		        app:destination="@id/viewReportFragment"/>
		<action android:id="@+id/action_homeFragment_to_notificationFragment"
		        app:destination="@id/notificationFragment"/>
		<action android:id="@+id/action_homeFragment_to_settingsFragment"
		        app:destination="@id/settingsFragment"/>-->
	</fragment>


	<!--Calculate GPA Screen-->
	<fragment
			android:id="@+id/calculateFragment"
			android:name="com.ou.gpa_calculator.BaseView.Calculate.CalculateFragment"
			android:label="CalculateFragment"
			tools:layout="@layout/fragment_calculate">

		<action android:id="@+id/action_calculateFragment_to_resultFragment"
		        app:destination="@id/viewResultFragment"
		        app:popUpTo="@id/homeFragment"
		        app:popUpToInclusive="true"/>

		<action
				android:id="@+id/action_calculateFragment_to_coursePickerFragment"
				app:destination="@id/coursePickerFragment"
				app:popUpTo="@id/coursePickerFragment"/>

	</fragment>

	<!-- Course Picker -->
	<fragment
			android:id="@+id/coursePickerFragment"
			android:name="com.ou.gpa_calculator.BaseView.CoursePicker.CoursePickerFragment"
			android:label="CoursePickerFragment"
			tools:layout="@layout/fragment_course_picker">
	</fragment>

    <!-- VIEW FRAGMENT/SCREEN -->
    <fragment
            android:id="@+id/viewResultFragment"
            android:name="com.ou.gpa_calculator.BaseView.Result.ResultFragment"
            android:label="ViewCalcResultFragment"
            tools:layout="@layout/fragment_result">

        <action android:id="@+id/action_viewReportFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/nav"
                app:popUpToInclusive="true"/>

	    <action android:id="@+id/action_viewReportFragment_to_adviceFragment"
	            app:destination="@id/adviceFragment"
	            app:popUpTo="@id/calculateFragment"
	            app:popUpToInclusive="true"/>
    </fragment>

	<!-- ADVISE FRAGMENT/SCREEN -->
	<fragment
			android:id="@+id/adviceFragment"
			android:name="com.ou.gpa_calculator.BaseView.AdviseScreen.AdviceFragment"
			android:label="AdviceFragment"
			tools:layout="@layout/fragment_advice">

		<action android:id="@+id/action_adviceFragment_to_homeFragment"
		        app:destination="@id/homeFragment"
		        app:popUpTo="@id/nav"
		        app:popUpToInclusive="true"/>
	</fragment>

</navigation>